<RCC>
    <qresource prefix="/pythonScripts">
        <file>weatherDatatoCSV.py</file>
        <file>TitanicPredictions.py</file>
        <file>IrisPredictions.py</file>
        <file>BostonHomePredictions.py</file>
    </qresource>
    <qresource prefix="/img">
        <file>wallpaper3.jpg</file>
        <file>wallpaper2.png</file>
        <file>wallpaper.jpg</file>
        <file>lock-icon.png</file>
        <file>home.png</file>
        <file>back-button.png</file>
        <file>predictions-icon.png</file>
        <file>settings-icon.png</file>
        <file>weather-icon.png</file>
    </qresource>
</RCC>
